<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="/print/advert/base.min.css"/>
    <link rel="stylesheet" href="/print/advert/fancy.min.css"/>
    <link rel="stylesheet" href="/print/advert/main.css"/>
    <script src="/print/advert/compatibility.min.js"></script>
    <script src="/print/advert/theViewer.min.js"></script>
    <script>
        try {
            theViewer.defaultViewer = new theViewer.Viewer({});
        } catch (e) {
        }
    </script>
    <title></title>
</head>
<body>
<div id="sidebar">
    <div id="outline">
    </div>
</div>
<div id="page-container">
    <div id="pf1" class="pf w0 h0" data-page-no="1">
        <div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="/print/advert/bg1.png"/>
            <div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Client Name</div>
            <div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">Address</div>
            <div class="t m0 x1 h2 y3 ff1 fs0 fc0 sc0 ls0 ws0">Contact No.</div>
            <div class="t m0 x1 h2 y4 ff1 fs0 fc0 sc0 ls0 ws0">Email</div>
            <div class="t m0 x1 h2 y5 ff1 fs0 fc0 sc0 ls0 ws1">Prop Auct <span class="_ _0"></span>Date</div>
            <div class="t m0 x1 h2 y6 ff1 fs0 fc0 sc0 ls0 ws1">Prop <span class="_ _0"></span>Est Value</div>
            <div class="t m0 x2 h3 y7 ff1 fs1 fc1 sc0 ls0 ws0">KEYWORD STRA<span class="_ _1"></span>TEGY</div>
            <div class="t m0 x2 h4 y8 ff2 fs2 fc2 sc0 ls0 ws0">As part of the social media strategy<span
                    class="_ _1"></span>, it is imperative to develop a keyword strategy<span class="_ _1"></span>. In
                order to gain broader national
            </div>
            <div class="t m0 x2 h4 y9 ff2 fs2 fc2 sc0 ls0 ws0">exposure for the pr<span class="_ _2"></span>operty via
                the various social medial platforms, various keywords r<span class="_ _2"></span>elating to the property<span
                        class="_ _1"></span>, and
            </div>
            <div class="t m0 x2 h4 ya ff2 fs2 fc2 sc0 ls0 ws0">commonly searched wor<span class="_ _2"></span>ds on
                Google, need to be determined. The selected keywords can then be utilised to ensur<span
                        class="_ _2"></span>e a
            </div>
            <div class="t m0 x2 h4 yb ff3 fs2 fc2 sc0 ls0 ws0">improved sear<span class="_ _2"></span>ch engine
                optimisation for this property speciﬁcally<span class="_ _1"></span>.
            </div>
            <div class="t m0 x2 h3 yc ff1 fs1 fc1 sc0 ls0 ws0">A.<span class="_ _2"></span> SOCIAL MEDIA</div>
            <div class="t m0 x3 h5 yd ff1 fs3 fc3 sc0 ls0 ws0">Portal Syndication</div>
            <div class="t m0 x4 h4 ye ff2 fs2 fc2 sc0 ls0 ws0">W<span class="_ _2"></span>e shar<span
                    class="_ _2"></span>e the property listing with over 37 National &amp; International
            </div>
            <div class="t m0 x4 h4 yf ff2 fs2 fc2 sc0 ls0 ws0">Property Portals like Pr<span class="_ _2"></span>operty
                24, Eprop etc,
            </div>
            <div class="t m0 x5 h5 y10 ff1 fs3 fc0 sc0 ls0 ws0">No Cost</div>
            <div class="t m0 x5 h5 y11 ff1 fs3 fc0 sc0 ls0 ws0">No Cost</div>
            <div class="t m0 x5 h5 y12 ff1 fs3 fc0 sc0 ls0 ws0">No Cost</div>
            <div class="t m0 x5 h5 y13 ff1 fs3 fc0 sc0 ls0 ws0">No Cost</div>
            <div class="t m0 x6 h5 y14 ff1 fs3 fc0 sc0 ls0 ws2">As <span class="_ _0"></span>Per Advert</div>
            <div class="t m0 x1 h5 y15 ff1 fs3 fc3 sc0 ls0 ws2">Google Adwords</div>
            <div class="t m0 x7 h4 y16 ff2 fs2 fc2 sc0 ls0 ws0">W<span class="_ _2"></span>e expose the pr<span
                    class="_ _2"></span>operty credentials to the world’<span class="_ _1"></span>s lar<span
                    class="_ _2"></span>gest Pay Per Click
            </div>
            <div class="t m0 x7 h4 y17 ff2 fs2 fc2 sc0 ls0 ws0">advertising network</div>
            <div class="t m0 x1 h5 y18 ff1 fs3 fc3 sc0 ls0 ws2">F<span class="_ _2"></span>acebook Adverts</div>
            <div class="t m0 x7 h4 y19 ff2 fs2 fc2 sc0 ls0 ws0">W<span class="_ _2"></span>e tap into a r<span
                    class="_ _2"></span>esource of quality leads of 1.6 billion permanent
            </div>
            <div class="t m0 x7 h4 y1a ff2 fs2 fc2 sc0 ls0 ws0">Facebook users</div>
            <div class="t m0 x3 h5 y1b ff1 fs3 fc3 sc0 ls0 ws2">T<span class="_ _1"></span>witter Adverts</div>
            <div class="t m0 x4 h4 y1c ff2 fs2 fc2 sc0 ls0 ws0">W<span class="_ _2"></span>e r<span class="_ _2"></span>each
                the appropriate audience based on inter<span class="_ _2"></span>ests, and utilise
            </div>
            <div class="t m0 x4 h4 y1d ff2 fs2 fc2 sc0 ls0 ws0">keywords as part of our keywor<span class="_ _2"></span>d
                strategy
            </div>
            <div class="t m0 x3 h5 y1e ff1 fs3 fc3 sc0 ls0 ws0">T<span class="_ _1"></span>ele Marketing</div>
            <div class="t m0 x4 h4 y1f ff2 fs2 fc2 sc0 ls0 ws0">W<span class="_ _2"></span>e pr<span
                    class="_ _2"></span>oactively market the property by phone to select audiences on a
            </div>
            <div class="t m0 x4 h4 y20 ff2 fs2 fc2 sc0 ls0 ws0">National basis</div>
            <div class="t m0 x3 h5 y21 ff1 fs3 fc3 sc0 ls0 ws0">Blog Posting</div>
            <div class="t m0 x4 h4 y22 ff2 fs2 fc2 sc0 ls0 ws0">As part of the marketing our marketing team will create
                keywor<span class="_ _2"></span>d driven
            </div>
            <div class="t m0 x4 h4 y23 ff3 fs2 fc2 sc0 ls0 ws0">blogposts speciﬁc to this property</div>
            <div class="t m0 x3 h5 y24 ff1 fs3 fc3 sc0 ls0 ws0">Google+ Postings</div>
            <div class="t m0 x4 h4 y25 ff2 fs2 fc2 sc0 ls0 ws0">W<span class="_ _2"></span>e utilise the opportunity for
                our pr<span class="_ _2"></span>operty owners to deliver quality
            </div>
            <div class="t m0 x4 h4 y26 ff2 fs2 fc2 sc0 ls0 ws0">content to our Google+ page.</div>
            <div class="t m0 x3 h5 y27 ff1 fs3 fc3 sc0 ls0 ws0">LinkedIn Posting</div>
            <div class="t m0 x4 h4 y28 ff2 fs2 fc2 sc0 ls0 ws0">W<span class="_ _2"></span>e will publish advertisements
                and pr<span class="_ _2"></span>operty posts to an audience that
            </div>
            <div class="t m0 x4 h4 y29 ff3 fs2 fc2 sc0 ls0 ws0">is regar<span class="_ _2"></span>ded as specialised in
                diﬀerent ﬁelds and income gr<span class="_ _2"></span>oups.
            </div>
            <div class="t m0 x2 h6 y2a ff1 fs4 fc0 sc0 ls0 ws0">IN2ASSETS PROPER<span class="_ _2"></span>TY MARKETING
                PROPOSAL
            </div>
            <div class="t m0 x3 h7 y2b ff1 fs5 fc3 sc0 ls0 ws3">T<span class="_ _1"></span>otal A</div>
            <div class="t m0 x8 h7 y2c ff1 fs5 fc0 sc0 ls0 ws0"> R 00 000</div>
            <div class="t m0 x8 h7 y2d ff1 fs5 fc0 sc0 ls0 ws0"> R 00 000</div>
            <div class="t m0 x8 h7 y2e ff1 fs5 fc0 sc0 ls0 ws0"> R 00 000</div>
            <div class="t m0 x9 h7 y2f ff1 fs5 fc1 sc0 ls0 ws0"> R 000 000</div>
            <div class="t m0 xa h8 y30 ff2 fs0 fc2 sc0 ls0 ws0">text</div>
            <div class="t m0 xa h8 y31 ff2 fs0 fc2 sc0 ls0 ws0">text</div>
            <div class="t m0 xa h8 y32 ff2 fs0 fc2 sc0 ls0 ws0">text</div>
            <div class="t m0 xa h8 y33 ff2 fs0 fc2 sc0 ls0 ws0">text</div>
            <div class="t m0 xa h8 y34 ff2 fs0 fc2 sc0 ls0 ws0">text</div>
            <div class="t m0 xa h8 y35 ff2 fs0 fc2 sc0 ls0 ws0">text</div>
        </div>
        <div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div>
    </div>
    <div id="pf2" class="pf w0 h0" data-page-no="2">
        <div class="pc pc2 w0 h0"><img class="bi x0 y0 w1 h9" alt="" src="bg2.png"/>
            <div class="t m0 x2 ha y36 ff1 fs6 fc1 sc0 ls0 ws0">B.<span class="_ _2"></span> PRINT MEDIA</div>
            <div class="t m0 x2 hb y37 ff2 fs7 fc2 sc0 ls0 ws0">In order to market the pr<span class="_ _2"></span>operty
                nationally and to gain exposure countrywide, the traditional method of print media
            </div>
            <div class="t m0 x2 hb y38 ff2 fs7 fc2 sc0 ls0 ws0">remains an important marketing tool.</div>
            <div class="t m0 x4 hb y39 ff2 fs7 fc2 sc0 ls0 ws0">Inserts:</div>
            <div class="t m0 x4 hb y3a ff2 fs7 fc2 sc0 ls0 ws0">Size:</div>
            <div class="t m0 x3 h7 y3b ff1 fs5 fc3 sc0 ls0 ws3">Natal Witness</div>
            <div class="t m0 x3 h7 y3c ff1 fs5 fc3 sc0 ls0 ws0">Publication 1</div>
            <div class="t m0 x3 h7 y3d ff1 fs5 fc3 sc0 ls0 ws0">Publication 2</div>
            <div class="t m0 x3 h7 y3e ff1 fs5 fc3 sc0 ls0 ws3">Sunday T<span class="_ _1"></span>ribune</div>
            <div class="t m0 x4 hb y3f ff2 fs7 fc2 sc0 ls0 ws0">Inserts:</div>
            <div class="t m0 x4 hb y40 ff2 fs7 fc2 sc0 ls0 ws0">Size:</div>
            <div class="t m0 x4 hb y41 ff2 fs7 fc2 sc0 ls0 ws0">Inserts:</div>
            <div class="t m0 x4 hb y42 ff2 fs7 fc2 sc0 ls0 ws0">Size:</div>
            <div class="t m0 x4 hb y43 ff2 fs7 fc2 sc0 ls0 ws0">Inserts:</div>
            <div class="t m0 x4 hb y44 ff2 fs7 fc2 sc0 ls0 ws0">Size:</div>
            <div class="t m0 x3 h7 y45 ff1 fs5 fc3 sc0 ls0 ws0">T<span class="_ _1"></span>otal B</div>
            <div class="t m0 xb h7 y46 ff1 fs5 fc1 sc0 ls0 ws0"> R</div>
            <div class="t m0 xc h7 y47 ff1 fs5 fc0 sc0 ls0 ws0"> R 00 000</div>
            <div class="t m0 xc h7 y48 ff1 fs5 fc0 sc0 ls0 ws0"> R 00 000</div>
            <div class="t m0 xc h7 y49 ff1 fs5 fc0 sc0 ls0 ws0"> R 00 000</div>
            <div class="t m0 xc h7 y4a ff1 fs5 fc0 sc0 ls0 ws0"> R 00 000</div>
            <div class="t m0 x2 ha y4b ff1 fs6 fc1 sc0 ls0 ws0">C.<span class="_ _2"></span> BOARDS</div>
            <div class="t m0 x2 hb y4c ff3 fs7 fc2 sc0 ls0 ws0">V<span class="_ _2"></span>ehicle and pedestrian traﬃc
                pose a signiﬁcant opportunity for visual marketing on site. In<span
                        class="ff2">2assets suggest that all </span></div>
            <div class="t m0 x2 hb y4d ff2 fs7 fc2 sc0 ls0 ws0">property owners consider the use of lamppost boar<span
                    class="_ _2"></span>ds, property boar<span class="_ _2"></span>ds and banners to gain maximum onsite
            </div>
            <div class="t m0 x2 hb y4e ff2 fs7 fc2 sc0 ls0 ws0">exposure for their pr<span
                    class="_ _2"></span>operty<span class="_ _1"></span>.
            </div>
            <div class="t m0 x3 h7 y4f ff1 fs5 fc3 sc0 ls0 ws0">Property Board</div>
            <div class="t m0 x3 h7 y50 ff1 fs5 fc3 sc0 ls0 ws0">Lamppost Board</div>
            <div class="t m0 x3 h7 y51 ff1 fs5 fc3 sc0 ls0 ws0">Door Board</div>
            <div class="t m0 x3 h7 y52 ff1 fs5 fc3 sc0 ls0 ws0">Property Board</div>
            <div class="t m0 x3 h7 y53 ff1 fs5 fc3 sc0 ls0 ws0">Large Board</div>
            <div class="t m0 x4 hb y54 ff2 fs7 fc2 sc0 ls0 ws0">Size: 3000mm (w) x 2000mm (h)</div>
            <div class="t m0 x4 hb y55 ff2 fs7 fc2 sc0 ls0 ws0">Size: 1200mm (w) x 1800mm (h)</div>
            <div class="t m0 x4 hb y56 ff2 fs7 fc2 sc0 ls0 ws0">Size: 2000mm (w) x 800mm (h)</div>
            <div class="t m0 x4 hb y57 ff2 fs7 fc2 sc0 ls0 ws0">Size: 1000mm (w) x 1250mm (h)</div>
            <div class="t m0 xd hb y58 ff2 fs7 fc2 sc0 ls0 ws0">1000mm (w) x 1250mm (h)</div>
            <div class="t m0 xd hb y59 ff2 fs7 fc2 sc0 ls0 ws0">10</div>
            <div class="t m0 xd hb y5a ff2 fs7 fc2 sc0 ls0 ws0">1000mm (w) x 1250mm (h)</div>
            <div class="t m0 xd hb y5b ff2 fs7 fc2 sc0 ls0 ws0">10</div>
            <div class="t m0 xd hb y5c ff2 fs7 fc2 sc0 ls0 ws0">1000mm (w) x 1250mm (h)</div>
            <div class="t m0 xd hb y5d ff2 fs7 fc2 sc0 ls0 ws0">10</div>
            <div class="t m0 xd hb y5e ff2 fs7 fc2 sc0 ls0 ws0">1000mm (w) x 1250mm (h)</div>
            <div class="t m0 xd hb y5f ff2 fs7 fc2 sc0 ls0 ws0">10</div>
            <div class="t m0 xd hb y60 ff2 fs7 fc2 sc0 ls0 ws0">1000mm (w) x 1250mm (h)</div>
            <div class="t m0 xd hb y61 ff2 fs7 fc2 sc0 ls0 ws0">10</div>
            <div class="t m0 xd hb y62 ff2 fs7 fc2 sc0 ls0 ws0">1000mm (w) x 1250mm (h)</div>
            <div class="t m0 xd hb y63 ff2 fs7 fc2 sc0 ls0 ws0">10</div>
            <div class="t m0 x4 hb y64 ff2 fs7 fc2 sc0 ls0 ws0">Size: 600mm (w) x 800mm (h)</div>
            <div class="t m0 x3 h7 y65 ff1 fs5 fc3 sc0 ls0 ws0">Publication 3</div>
            <div class="t m0 x3 h7 y66 ff1 fs5 fc3 sc0 ls0 ws0">Publication 4</div>
            <div class="t m0 x4 hb y67 ff2 fs7 fc2 sc0 ls0 ws0">Inserts:</div>
            <div class="t m0 x4 hb y68 ff2 fs7 fc2 sc0 ls0 ws0">Size:</div>
            <div class="t m0 x4 hb y69 ff2 fs7 fc2 sc0 ls0 ws0">Inserts:</div>
            <div class="t m0 x4 hb y6a ff2 fs7 fc2 sc0 ls0 ws0">Size:</div>
            <div class="t m0 x3 h7 y6b ff1 fs5 fc3 sc0 ls0 ws0">T<span class="_ _1"></span>otal B</div>
            <div class="t m0 xe h7 y6c ff1 fs5 fc3 sc0 ls0 ws0">Quantity</div>
            <div class="t m0 xf h7 y6d ff1 fs5 fc0 sc0 ls0 ws0">10</div>
            <div class="t m0 xf h7 y6e ff1 fs5 fc0 sc0 ls0 ws0">10</div>
            <div class="t m0 xf h7 y6f ff1 fs5 fc0 sc0 ls0 ws0">10</div>
            <div class="t m0 xf h7 y70 ff1 fs5 fc0 sc0 ls0 ws0">10</div>
            <div class="t m0 xf h7 y71 ff1 fs5 fc0 sc0 ls0 ws0">10</div>
            <div class="t m0 xc h7 y72 ff1 fs5 fc0 sc0 ls0 ws0"> R 00 000</div>
            <div class="t m0 xc h7 y73 ff1 fs5 fc1 sc0 ls0 ws0"> R 00 000</div>
            <div class="t m0 xc h7 y74 ff1 fs5 fc0 sc0 ls0 ws0"> R 00 000</div>
            <div class="t m0 xc h7 y6f ff1 fs5 fc0 sc0 ls0 ws0"> R 00 000</div>
            <div class="t m0 x9 h7 y75 ff1 fs5 fc0 sc0 ls0 ws0"> R 00 000</div>
            <div class="t m0 x9 h7 y76 ff1 fs5 fc0 sc0 ls0 ws0"> R 00 000</div>
            <div class="t m0 xc h7 y71 ff1 fs5 fc1 sc0 ls0 ws0"> R 00 000</div>
        </div>
        <div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div>
    </div>
    <div id="pf3" class="pf w0 h0" data-page-no="3">
        <div class="pc pc3 w0 h0"><img class="bi x0 y0 w2 hc" alt="" src="bg3.png"/>
            <div class="t m0 x3 h7 y77 ff1 fs5 fc3 sc0 ls0 ws0">T<span class="_ _1"></span>otal <span
                    class="_ _2"></span>A,B and C above
            </div>
            <div class="t m0 x2 ha y78 ff1 fs6 fc1 sc0 ls0 ws0">D.<span class="_ _2"></span> PHOTOGRAPHY [ Optional ]
            </div>
            <div class="t m0 x2 hb y79 ff2 fs7 fc2 sc0 ls0 ws0">The photography requir<span class="_ _2"></span>ed to
                market the property to its full extent will r<span class="_ _2"></span>equire gr<span
                        class="_ _2"></span>ound and aerial photography and
            </div>
            <div class="t m0 x2 hb y7a ff2 fs7 fc2 sc0 ls0 ws0">video shoots, consisting of excellent quality ground
                interior and exterior images, and an edited aerial video.
            </div>
            <div class="t m0 xb h7 y77 ff1 fs5 fc1 sc0 ls0 ws0"> R 000 000</div>
            <div class="t m0 x3 h7 y7b ff1 fs5 fc3 sc0 ls0 ws0">Plus D [If appropriate]<span class="_ _3"> </span><span
                    class="fc1"> R 000 000</span></div>
            <div class="t m0 x2 ha y7c ff1 fs6 fc1 sc0 ls0 ws0">NO CHARGE MARKETING</div>
            <div class="t m0 x2 hb y7d ff3 fs7 fc2 sc0 ls0 ws0">• At In<span class="ff2">2</span>assets we oﬀer a
                variety of free digital marketing, with a r<span class="_ _2"></span>each of <span class="ff2">100 000 subscribers/readers</span>
            </div>
            <div class="t m0 x2 hb y7e ff3 fs7 fc2 sc0 ls0 ws0">• Blog postings</div>
            <div class="t m0 x2 hb y7f ff3 fs7 fc2 sc0 ls0 ws0">• Data mailing <span class="ff2">25 000 + email addresses</span>
            </div>
            <div class="t m0 x2 hb y80 ff3 fs7 fc2 sc0 ls0 ws0">• SMS Distribution to <span class="ff2">8 000 subscribers</span>
            </div>
            <div class="t m0 x2 hb y81 ff3 fs7 fc2 sc0 ls0 ws0">• Property Information Packs &amp; Br<span
                    class="_ _2"></span>ochures
            </div>
            <div class="t m0 x2 hb y82 ff3 fs7 fc2 sc0 ls0 ws0">• Digital Marketing - W<span class="_ _2"></span>ebste
                listing and associated portals
            </div>
            <div class="t m0 x2 hb y83 ff3 fs7 fc2 sc0 ls0 ws0">• SAIA (Auctioneering) listing - <span class="ff2">20 000 + Subscribers</span>
            </div>
            <div class="t m0 x2 hb y84 ff3 fs7 fc2 sc0 ls0 ws0">• T<span class="_ _1"></span>witter listing - <span
                    class="ff2">200 + Pr<span class="_ _2"></span>operty related follows</span></div>
            <div class="t m0 x2 hb y85 ff3 fs7 fc2 sc0 ls0 ws0">• OLX listing</div>
            <div class="t m0 x2 h2 y86 ff1 fs0 fc0 sc0 ls0 ws0">ACCEPTED BY<span class="_ _2"></span>:</div>
            <div class="t m0 x10 h2 y87 ff1 fs0 fc0 sc0 ls0 ws0">Name<span class="_ _4"> </span>Signature<span
                    class="_ _5"> </span>Date
            </div>
            <div class="t m0 x3 h7 y88 ff1 fs5 fc3 sc0 ls0 ws0">T<span class="_ _1"></span>otal D</div>
            <div class="t m0 x11 h7 y89 ff1 fs5 fc3 sc0 ls0 ws0">Tick Please</div>
            <div class="t m0 xb h7 y8a ff1 fs5 fc1 sc0 ls0 ws0"> R 00 000</div>
            <div class="t m0 x3 h7 y8b ff1 fs5 fc3 sc0 ls0 ws0">Ground and <span class="_ _2"></span>Aerial photo shoot
                and video tour
            </div>
            <div class="t m0 x3 h7 y8c ff1 fs5 fc3 sc0 ls0 ws0">Ground photo shoot and video tour</div>
            <div class="t m0 x3 h7 y8d ff1 fs5 fc3 sc0 ls0 ws0">Ground photo shoot (Interior and Exterior</div>
            <div class="t m0 x5 h7 y8e ff1 fs5 fc0 sc0 ls0 ws0">R 2 500</div>
            <div class="t m0 x5 h7 y8f ff1 fs5 fc0 sc0 ls0 ws0">R 1 500</div>
            <div class="t m0 x3 h7 y90 ff1 fs5 fc3 sc0 ls0 ws0">Editable 1</div>
            <div class="t m0 x5 h7 y91 ff1 fs5 fc0 sc0 ls0 ws0">R 000 0</div>
            <div class="t m0 x3 h7 y92 ff1 fs5 fc3 sc0 ls0 ws0">T<span class="_ _1"></span>otal C</div>
            <div class="t m0 xb h7 y93 ff1 fs5 fc1 sc0 ls0 ws0"> R 00 000</div>
            <div class="t m0 x3 h7 y94 ff1 fs5 fc3 sc0 ls0 ws0">Banner<span class="_ _6"> </span><span
                    class="ff2 fs7 fc2">Size: 6500mm (w) x 800mm (h)  <span class="_ _7"> </span></span><span
                    class="fc0"> R 00 000</span></div>
        </div>
        <div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div>
    </div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
