<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="/print/advert/base.min.css"/>
    <link rel="stylesheet" href="/print/advert/fancy.min.css"/>
    <link rel="stylesheet" href="/print/advert/main.css"/>
    <script src="/print/advert/compatibility.min.js"></script>
    <script src="/print/advert/theViewer.min.js"></script>
    <script>
        try{
            theViewer.defaultViewer = new theViewer.Viewer({});
        }catch(e){}
    </script>
    <title></title>
</head>
<body>
<div id="sidebar">
    <div id="outline">
    </div>
</div>
<div id="page-container">
    <div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="/print/advert/bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Client Name</div><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0">Address</div><div class="t m0 x1 h2 y3 ff1 fs0 fc0 sc0 ls0 ws0">Contact No.</div><div class="t m0 x1 h2 y4 ff1 fs0 fc0 sc0 ls0 ws0">Email</div><div class="t m0 x1 h2 y5 ff1 fs0 fc0 sc0 ls0 ws1">Prop Auct Date</div><div class="t m0 x1 h2 y6 ff1 fs0 fc0 sc0 ls0 ws1">Prop Est Value</div><div class="t m0 x2 h3 y7 ff1 fs1 fc1 sc0 ls0 ws0">KEYWORD STRATEGY</div><div class="t m0 x2 h4 y8 ff2 fs2 fc2 sc0 ls0 ws0">As part of the social media strategy, it is imperative to develop a keyword strategy.  In order to gain broader national </div><div class="t m0 x2 h4 y9 ff2 fs2 fc2 sc0 ls0 ws0">exposure for the property via the various social medial platforms, various keywords relating to the property, and </div><div class="t m0 x2 h4 ya ff2 fs2 fc2 sc0 ls0 ws0">commonly searched words on Google, need to be determined. The selected keywords can then be utilised to ensure a</div><div class="t m0 x2 h4 yb ff3 fs2 fc2 sc0 ls0 ws0">improved search engine optimisation for this property speciﬁcally. </div><div class="t m0 x2 h3 yc ff1 fs1 fc1 sc0 ls0 ws0">A. SOCIAL MEDIA</div><div class="t m0 x3 h5 yd ff1 fs3 fc3 sc0 ls0 ws0">Portal Syndication</div><div class="t m0 x4 h4 ye ff2 fs2 fc2 sc0 ls0 ws0">We share the property listing with over 37 National &amp; International </div><div class="t m0 x4 h4 yf ff2 fs2 fc2 sc0 ls0 ws0">Property Portals like Property 24, Eprop etc,</div><div class="t m0 x5 h5 y10 ff1 fs3 fc0 sc0 ls0 ws0">No Cost</div><div class="t m0 x5 h5 y11 ff1 fs3 fc0 sc0 ls0 ws0">No Cost</div><div class="t m0 x5 h5 y12 ff1 fs3 fc0 sc0 ls0 ws0">No Cost</div><div class="t m0 x5 h5 y13 ff1 fs3 fc0 sc0 ls0 ws0">No Cost</div><div class="t m0 x6 h5 y14 ff1 fs3 fc0 sc0 ls0 ws2">As Per Advert</div><div class="t m0 x1 h5 y15 ff1 fs3 fc3 sc0 ls0 ws2">Google Adwords</div><div class="t m0 x7 h4 y16 ff2 fs2 fc2 sc0 ls0 ws0">We expose the property credentials to the world’s largest Pay Per Click </div><div class="t m0 x7 h4 y17 ff2 fs2 fc2 sc0 ls0 ws0">advertising network</div><div class="t m0 x1 h5 y18 ff1 fs3 fc3 sc0 ls0 ws2">Facebook Adverts</div><div class="t m0 x7 h4 y19 ff2 fs2 fc2 sc0 ls0 ws0">We tap into a resource of quality leads of 1.6 billion permanent </div><div class="t m0 x7 h4 y1a ff2 fs2 fc2 sc0 ls0 ws0">Facebook users</div><div class="t m0 x3 h5 y1b ff1 fs3 fc3 sc0 ls0 ws2">Twitter Adverts</div><div class="t m0 x4 h4 y1c ff2 fs2 fc2 sc0 ls0 ws0">We reach the appropriate audience based on interests, and utilise </div><div class="t m0 x4 h4 y1d ff2 fs2 fc2 sc0 ls0 ws0">keywords as part of our keyword strategy</div><div class="t m0 x3 h5 y1e ff1 fs3 fc3 sc0 ls0 ws0">Tele Marketing</div><div class="t m0 x4 h4 y1f ff2 fs2 fc2 sc0 ls0 ws0">We proactively market the property by phone to select audiences on a </div><div class="t m0 x4 h4 y20 ff2 fs2 fc2 sc0 ls0 ws0">National basis</div><div class="t m0 x3 h5 y21 ff1 fs3 fc3 sc0 ls0 ws0">Blog Posting</div><div class="t m0 x4 h4 y22 ff2 fs2 fc2 sc0 ls0 ws0">As part of the marketing our marketing team will create keyword driven </div><div class="t m0 x4 h4 y23 ff3 fs2 fc2 sc0 ls0 ws0">blogposts speciﬁc to this property</div><div class="t m0 x3 h5 y24 ff1 fs3 fc3 sc0 ls0 ws0">Google+ Postings</div><div class="t m0 x4 h4 y25 ff2 fs2 fc2 sc0 ls0 ws0">We utilise the opportunity for our property owners to deliver quality </div><div class="t m0 x4 h4 y26 ff2 fs2 fc2 sc0 ls0 ws0">content to our Google+ page.</div><div class="t m0 x3 h5 y27 ff1 fs3 fc3 sc0 ls0 ws0">LinkedIn Posting</div><div class="t m0 x4 h4 y28 ff2 fs2 fc2 sc0 ls0 ws0">We will publish advertisements and property posts to an audience that </div><div class="t m0 x4 h4 y29 ff3 fs2 fc2 sc0 ls0 ws0">is regarded as specialised in diﬀerent ﬁelds and income groups.</div><div class="t m0 x2 h6 y2a ff1 fs4 fc0 sc0 ls0 ws0">IN2ASSETS PROPERTY MARKETING PROPOSAL</div><div class="t m0 x3 h7 y2b ff1 fs5 fc3 sc0 ls0 ws3">Total A</div><div class="t m0 x8 h7 y2c ff1 fs5 fc0 sc0 ls0 ws0"> R 00 000</div><div class="t m0 x8 h7 y2d ff1 fs5 fc0 sc0 ls0 ws0"> R 00 000</div><div class="t m0 x8 h7 y2e ff1 fs5 fc0 sc0 ls0 ws0"> R 00 000</div><div class="t m0 x9 h7 y2f ff1 fs5 fc1 sc0 ls0 ws0"> R 000 000</div><div class="t m0 xa h8 y30 ff2 fs0 fc2 sc0 ls0 ws0">text</div><div class="t m0 xa h8 y31 ff2 fs0 fc2 sc0 ls0 ws0">text</div><div class="t m0 xa h8 y32 ff2 fs0 fc2 sc0 ls0 ws0">text</div><div class="t m0 xa h8 y33 ff2 fs0 fc2 sc0 ls0 ws0">text</div><div class="t m0 xa h8 y34 ff2 fs0 fc2 sc0 ls0 ws0">text</div><div class="t m0 xa h8 y35 ff2 fs0 fc2 sc0 ls0 ws0">text</div><div class="t m0 xa h8 y36 ff2 fs0 fc2 sc0 ls0 ws0">text</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
    <div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w1 h9" alt="" src="/print/advert/bg2.png"/><div class="t m0 x2 ha y37 ff1 fs6 fc1 sc0 ls0 ws0">B. PRINT MEDIA</div><div class="t m0 x2 hb y38 ff2 fs7 fc2 sc0 ls0 ws0">In order to market the property nationally and to gain exposure countrywide, the traditional method of print media </div><div class="t m0 x2 hb y39 ff2 fs7 fc2 sc0 ls0 ws0">remains an important marketing tool.</div><div class="t m0 x4 hb y3a ff2 fs7 fc2 sc0 ls0 ws0">Inserts: </div><div class="t m0 x4 hb y3b ff2 fs7 fc2 sc0 ls0 ws0">Size: </div><div class="t m0 x3 h7 y3c ff1 fs5 fc3 sc0 ls0 ws3">Natal Witness</div><div class="t m0 x3 h7 y3d ff1 fs5 fc3 sc0 ls0 ws0">Publication 1</div><div class="t m0 x3 h7 y3e ff1 fs5 fc3 sc0 ls0 ws0">Publication 2</div><div class="t m0 x3 h7 y3f ff1 fs5 fc3 sc0 ls0 ws3">Sunday Tribune</div><div class="t m0 x4 hb y40 ff2 fs7 fc2 sc0 ls0 ws0">Inserts: </div><div class="t m0 x4 hb y41 ff2 fs7 fc2 sc0 ls0 ws0">Size: </div><div class="t m0 x4 hb y42 ff2 fs7 fc2 sc0 ls0 ws0">Inserts: </div><div class="t m0 x4 hb y43 ff2 fs7 fc2 sc0 ls0 ws0">Size: </div><div class="t m0 x4 hb y44 ff2 fs7 fc2 sc0 ls0 ws0">Inserts: </div><div class="t m0 x4 hb y45 ff2 fs7 fc2 sc0 ls0 ws0">Size: </div><div class="t m0 x3 h7 y46 ff1 fs5 fc3 sc0 ls0 ws0"></div><div class="t m0 xc h7 y48 ff1 fs5 fc0 sc0 ls0 ws0">  R 00 000</div><div class="t m0 xc h7 y49 ff1 fs5 fc0 sc0 ls0 ws0">  R 00 000</div><div class="t m0 xc h7 y4a ff1 fs5 fc0 sc0 ls0 ws0">  R 00 000</div><div class="t m0 xc h7 y4b ff1 fs5 fc0 sc0 ls0 ws0">  R 00 000</div><div class="t m0 x2 ha y4c ff1 fs6 fc1 sc0 ls0 ws0">C. BOARDS</div><div class="t m0 x2 hb y4d ff3 fs7 fc2 sc0 ls0 ws0">Vehicle and pedestrian traﬃc pose a signiﬁcant opportunity for visual marketing on site.  In<span class="ff2">2assets suggest that all </span></div><div class="t m0 x2 hb y4e ff2 fs7 fc2 sc0 ls0 ws0">property owners consider the use of lamppost boards, property boards and banners to gain maximum onsite </div><div class="t m0 x2 hb y4f ff2 fs7 fc2 sc0 ls0 ws0">exposure for their property.</div><div class="t m0 x3 h7 y50 ff1 fs5 fc3 sc0 ls0 ws0">Property Board</div><div class="t m0 x3 h7 y51 ff1 fs5 fc3 sc0 ls0 ws0">Lamppost Board</div><div class="t m0 x3 h7 y52 ff1 fs5 fc3 sc0 ls0 ws0">Door Board</div><div class="t m0 x3 h7 y53 ff1 fs5 fc3 sc0 ls0 ws0">Property Board</div><div class="t m0 x3 h7 y54 ff1 fs5 fc3 sc0 ls0 ws0">Large Board</div><div class="t m0 x4 hb y55 ff2 fs7 fc2 sc0 ls0 ws0">Size: 3000mm (w) x 2000mm (h)  </div><div class="t m0 x4 hb y56 ff2 fs7 fc2 sc0 ls0 ws0">Size: 1200mm (w) x 1800mm (h)  </div><div class="t m0 x4 hb y57 ff2 fs7 fc2 sc0 ls0 ws0">Size: 2000mm (w) x 800mm (h)  </div><div class="t m0 x4 hb y58 ff2 fs7 fc2 sc0 ls0 ws0">Size: 1000mm (w) x 1250mm (h) </div><div class="t m0 xd hb y59 ff2 fs7 fc2 sc0 ls0 ws0">1000mm (w) x 1250mm (h) </div><div class="t m0 xd hb y5a ff2 fs7 fc2 sc0 ls0 ws0">10 </div><div class="t m0 xd hb y5b ff2 fs7 fc2 sc0 ls0 ws0">1000mm (w) x 1250mm (h) </div><div class="t m0 xd hb y5c ff2 fs7 fc2 sc0 ls0 ws0">10 </div><div class="t m0 xd hb y5d ff2 fs7 fc2 sc0 ls0 ws0">1000mm (w) x 1250mm (h) </div><div class="t m0 xd hb y5e ff2 fs7 fc2 sc0 ls0 ws0">10 </div><div class="t m0 xd hb y5f ff2 fs7 fc2 sc0 ls0 ws0">1000mm (w) x 1250mm (h) </div><div class="t m0 xd hb y60 ff2 fs7 fc2 sc0 ls0 ws0">10 </div><div class="t m0 xd hb y61 ff2 fs7 fc2 sc0 ls0 ws0">1000mm (w) x 1250mm (h) </div><div class="t m0 xd hb y62 ff2 fs7 fc2 sc0 ls0 ws0">10 </div><div class="t m0 xd hb y63 ff2 fs7 fc2 sc0 ls0 ws0">1000mm (w) x 1250mm (h) </div><div class="t m0 xd hb y64 ff2 fs7 fc2 sc0 ls0 ws0">10 </div><div class="t m0 x4 hb y65 ff2 fs7 fc2 sc0 ls0 ws0">Size: 600mm (w) x 800mm (h)  </div><div class="t m0 x3 h7 y66 ff1 fs5 fc3 sc0 ls0 ws0">Publication 3</div><div class="t m0 x3 h7 y67 ff1 fs5 fc3 sc0 ls0 ws0">Publication 4</div><div class="t m0 x4 hb y68 ff2 fs7 fc2 sc0 ls0 ws0">Inserts: </div><div class="t m0 x4 hb y69 ff2 fs7 fc2 sc0 ls0 ws0">Size: </div><div class="t m0 x4 hb y6a ff2 fs7 fc2 sc0 ls0 ws0">Inserts: </div><div class="t m0 x4 hb y6b ff2 fs7 fc2 sc0 ls0 ws0">Size: </div><div class="t m0 x3 h7 y6c ff1 fs5 fc3 sc0 ls0 ws0">Total B</div><div class="t m0 xe h7 y6d ff1 fs5 fc3 sc0 ls0 ws0">Quantity</div><div class="t m0 xf h7 y6e ff1 fs5 fc0 sc0 ls0 ws0">10</div><div class="t m0 xf h7 y6f ff1 fs5 fc0 sc0 ls0 ws0">10</div><div class="t m0 xf h7 y70 ff1 fs5 fc0 sc0 ls0 ws0">10</div><div class="t m0 xf h7 y71 ff1 fs5 fc0 sc0 ls0 ws0">10</div><div class="t m0 xf h7 y72 ff1 fs5 fc0 sc0 ls0 ws0">10</div><div class="t m0 xc h7 y73 ff1 fs5 fc0 sc0 ls0 ws0">  R 00 000</div><div class="t m0 xc h7 y74 ff1 fs5 fc1 sc0 ls0 ws0">  R 00 000</div><div class="t m0 xc h7 y75 ff1 fs5 fc0 sc0 ls0 ws0">  R 00 000</div><div class="t m0 xc h7 y70 ff1 fs5 fc0 sc0 ls0 ws0">  R 00 000</div><div class="t m0 x9 h7 y76 ff1 fs5 fc0 sc0 ls0 ws0">  R 00 000</div><div class="t m0 x9 h7 y77 ff1 fs5 fc0 sc0 ls0 ws0">  R 00 000</div><div class="t m0 xc h7 y72 ff1 fs5 fc1 sc0 ls0 ws0">  R 00 000</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
    <div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w2 hc" alt="" src="/print/advert/bg3.png"/><div class="t m0 x3 h7 y78 ff1 fs5 fc3 sc0 ls0 ws0">Total A,B and C above</div><div class="t m0 x2 ha y79 ff1 fs6 fc1 sc0 ls0 ws0">D. PHOTOGRAPHY [ Optional ]</div><div class="t m0 x2 hb y7a ff2 fs7 fc2 sc0 ls0 ws0">The photography required to market the property to its full extent will require ground and aerial photography and </div><div class="t m0 x2 hb y7b ff2 fs7 fc2 sc0 ls0 ws0">video shoots, consisting of excellent quality ground interior and exterior images, and an edited aerial video.</div><div class="t m0 xb h7 y78 ff1 fs5 fc1 sc0 ls0 ws0"> R 000 000 </div><div class="t m0 x3 h7 y7c ff1 fs5 fc3 sc0 ls0 ws0">Plus D [If appropriate]<span class="_ _3"> </span><span class="fc1"> R 000 000</span></div><div class="t m0 x2 ha y7d ff1 fs6 fc1 sc0 ls0 ws0">NO CHARGE MARKETING </div><div class="t m0 x2 hb y7e ff3 fs7 fc2 sc0 ls0 ws0">• At In<span class="ff2">2</span>assets we oﬀer a variety of free digital marketing, with a reach of <span class="ff2">100 000 subscribers/readers</span></div><div class="t m0 x2 hb y7f ff3 fs7 fc2 sc0 ls0 ws0">• Blog postings</div><div class="t m0 x2 hb y80 ff3 fs7 fc2 sc0 ls0 ws0">• Data mailing <span class="ff2">25 000 + email addresses</span></div><div class="t m0 x2 hb y81 ff3 fs7 fc2 sc0 ls0 ws0">• SMS Distribution to <span class="ff2">8 000 subscribers</span></div><div class="t m0 x2 hb y82 ff3 fs7 fc2 sc0 ls0 ws0">• Property Information Packs &amp; Brochures</div><div class="t m0 x2 hb y83 ff3 fs7 fc2 sc0 ls0 ws0">• Digital Marketing - Webste listing and associated portals</div><div class="t m0 x2 hb y84 ff3 fs7 fc2 sc0 ls0 ws0">• SAIA (Auctioneering) listing - <span class="ff2">20 000 + Subscribers</span></div><div class="t m0 x2 hb y85 ff3 fs7 fc2 sc0 ls0 ws0">• Twitter listing - <span class="ff2">200 + Property related follows</span></div><div class="t m0 x2 hb y86 ff3 fs7 fc2 sc0 ls0 ws0">• OLX listing</div><div class="t m0 x2 h2 y87 ff1 fs0 fc0 sc0 ls0 ws0">ACCEPTED BY:</div><div class="t m0 x10 h2 y88 ff1 fs0 fc0 sc0 ls0 ws0">Name<span class="_ _4"> </span>Signature<span class="_ _5"> </span>Date</div><div class="t m0 x3 h7 y89 ff1 fs5 fc3 sc0 ls0 ws0">Total D</div><div class="t m0 x11 h7 y8a ff1 fs5 fc3 sc0 ls0 ws0">Tick Please</div><div class="t m0 xb h7 y8b ff1 fs5 fc1 sc0 ls0 ws0"> R 00 000</div><div class="t m0 x3 h7 y8c ff1 fs5 fc3 sc0 ls0 ws0">Ground and Aerial photo shoot and video tour</div><div class="t m0 x3 h7 y8d ff1 fs5 fc3 sc0 ls0 ws0">Ground photo shoot and video tour</div><div class="t m0 x3 h7 y8e ff1 fs5 fc3 sc0 ls0 ws0">Ground photo shoot (Interior and Exterior</div><div class="t m0 x5 h7 y8f ff1 fs5 fc0 sc0 ls0 ws0">R 2 500</div><div class="t m0 x5 h7 y90 ff1 fs5 fc0 sc0 ls0 ws0">R 1 500</div><div class="t m0 x3 h7 y91 ff1 fs5 fc3 sc0 ls0 ws0">Editable 1</div><div class="t m0 x5 h7 y92 ff1 fs5 fc0 sc0 ls0 ws0">R 0 000</div><div class="t m0 x5 h7 y93 ff1 fs5 fc0 sc0 ls0 ws0">R 4 000</div><div class="t m0 x3 h7 y94 ff1 fs5 fc3 sc0 ls0 ws0">Total C</div><div class="t m0 xb h7 y95 ff1 fs5 fc1 sc0 ls0 ws0"> R 00 000</div><div class="t m0 x3 h7 y96 ff1 fs5 fc3 sc0 ls0 ws0">Banner<span class="_ _6"> </span><span class="ff2 fs7 fc2">Size: 6500mm (w) x 800mm (h)  <span class="_ _7"> </span></span><span class="fc0"> R 00 000</span></div><div class="t m0 x12 h7 y97 ff1 fs5 fc0 sc0 ls0 ws0">10</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
