<!doctype html>
<html>
<head>
<meta name="viewport" content="width=1240px;"  />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="turn.min.js"></script>
<title>Ribston Magazine</title>
<style type="text/css">
body{
	background:#ccc;
}
#magazine{
	width:1280px;
	height:905px;
}
#magazine .turn-page{
	background-color:#ccc;
	background-size:100% 100%;
}
</style>
</head>
<body>
<audio autoplay>
	<source src="Calmness.mp3" type="audio/mpeg">
</audio>
<div id="magazine">
	<div style="background-image:url(/pages/001.jpg);"></div>
	<div style="background-image:url(/pages/002.jpg);"></div>
	<div style="background-image:url(/pages/003.jpg);"></div>
	<div style="background-image:url(/pages/004.jpg);"></div>
	<div style="background-image:url(/pages/005.jpg);"></div>
	<div style="background-image:url(/pages/006.jpg);"></div>
	<div style="background-image:url(/pages/007.jpg);"></div>
	<div style="background-image:url(/pages/008.jpg);"></div>
	<div style="background-image:url(/pages/009.jpg);"></div>
	<div style="background-image:url(/pages/010.jpg);"></div>
	<div style="background-image:url(/pages/011.jpg);"></div>
	<div style="background-image:url(/pages/012.jpg);"></div>

</div>


<script type="text/javascript">

	$(window).ready(function() {
		$('#magazine').turn({
							display: 'double',
							acceleration: true,
							gradients: !$.isTouch,
							elevation:50,
							when: {
								turned: function(e, page) {
									/*console.log('Current view: ', $(this).turn('view'));*/
								}
							}
						});
		$("#magazine").turn("peel", "tr");
		$("#magazine").turn("zoom", 1);
	});
	
	
	$(window).bind('keydown', function(e){
		
		if (e.keyCode==37)
			$('#magazine').turn('previous');
		else if (e.keyCode==39)
			$('#magazine').turn('next');
			
	});

</script>

</body>
</html>
