<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta id="viewport" name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>PDF Flip</title>

  <link href="assets/css/style.css" rel="stylesheet" type="text/css">


</head>
<body>

<div class="PDFF" id="PDF1">
</div>

<script src="assets/js/libs/utils.js" type="text/javascript"></script>
<script src="assets/js/libs/jquery.min.js" type="text/javascript"></script>

<script src="settings.js" type="text/javascript"></script>
<!--<script src="toc.js" type="text/javascript"></script>-->



</body>
</html>

